{
  "Starts": "0 59 14 ? * * *",
  "ImageDirectories": [ "Z:\\photo\\photolibrary" ],
  "StoragePath":  "C:\\Temp\\ImageConverterStore",
  "SearchPattern": [ "jpg", "jpeg", "png" ],
  "CleanPattern": [ "tmp", "bak" ],
  "SkipPostfix": "_",
  "OutputFormat": "WebP",
  "NewSizeRatio": "0.8",
  "Transformers": [ "ImageResizeTransformer" ],
  "DeleteOriginal": "true",
  "RunAtStart":  "true"
}
